	@Medium
	@Testlink(Id="IF-233", Title="Test random zapping")
	public void testIF_233() throws Exception
	{
		List<String> assets = new ArrayList<String>();
		
		assets.add("ACH_ddp.mp4");
		assets.add("ED_ddp_51.mp4");
		assets.add("HOP_ac4_51.mp4");
		assets.add("ED_ac4_51.mp4");
		assets.add("transformer_ac4_51.mp4");
		assets.add("slient_ac4_51.mp4");

		int index = 0;
		
		while(true)
		{
			if((playerWrapper.getState()==PlayerState.PLAYING))
				playerWrapper.stopPlayback();
			
			String contentName = assets.get(CommonUtil.getRandomInt(assets.size()));
			
			playerWrapper.startPlayback(testSignals.get(contentName));
			
			CommonUtil.sleep(CommonUtil.getRandomInt(10, 50));
		}
	}